#!/bin/sh

if [ ! -f "{{ singularity_fullpath }}" ]; then
  singularity pull {{ singularity_image }} docker://{{ docker_image }}
  mv {{ singularity_image }} {{ singularity_fullpath }}
fi

LC_ALL=C singularity exec \
{% if singularity_args %}  {{ singularity_args }} \
{% endif %}{% for volume in volumes %}{% if volume != "$HOME" and volume != "${HOME}" %}  -B "{{ volume }}:{{ volume }}" \
{% endif %}{% endfor %}  {{ singularity_fullpath }}{% if singularity_command %} {{ singularity_command }}{% elif docker_command %} {{ docker_command }}{% elif command %} {{ command }}{% endif %} "$@"
